OPENAI_API_KEY="sk-"
AZURE_OPENAI_API_KEY=""
API_TYPE="azure"
API_BASE="https://oai-eaus.openai.azure.com/"
API_VERSION="2023-03-15-preview"
DEPLOYMENT_NAME="davinci"
DEPLOYMENT_NAME_CHAT="gpt-35-turbo-16k"

DATA_FILE = 'llm/files/eventsdata_sample_text_5k.json'
IDS_TO_SKIP_FILE = 'llm/files/ids_to_skip.txt'
RESULTS_FILE= 'llm/files/results.json'